VITE_SUPABASE_URL=https://jgnndtavqqdphcpkrhem.supabase.co
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impnbm5kdGF2cXFkcGhjcGtyaGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0MzA3NTAsImV4cCI6MjA0OTAwNjc1MH0.VrtWBzeEUJ7BHKWEt2yTgeQf9kvZqD5YJQPz9NgvAcU
VITE_DATABASE_PASSWORD=""